void setup() {
  Serial.begin(9600);
  while (!Serial) {
    ; 
  }
  
  delay(2000);
  Serial.println("SISTEMA PRT-7 ACTIVO");
  delay(1000);
}

void loop() {
  
  Serial.println("L,H");
  delay(1000);
  
  Serial.println("L,E");
  delay(1000);
  
  Serial.println("L,L");
  delay(1000);
  
  Serial.println("L,L");
  delay(1000);
  
  Serial.println("L,O");
  delay(1000);
  
  Serial.println("L, ");
  delay(1000);
  

  Serial.println("M,5");
  delay(1000);
  
  Serial.println("L,W");
  delay(1000);
  
  Serial.println("L,O");
  delay(1000);
  
  // Volver a rotación 0
  Serial.println("M,-5");
  delay(1000);
  
  Serial.println("L,R");
  delay(1000);
  
  Serial.println("L,L");
  delay(1000);
  
  Serial.println("L,D");
  delay(1000);
  
  // Pausa larga antes de repetir
  Serial.println("FIN");
  delay(5000);
 
}